name: hello world
on: [workflow_dispatch]
jobs:
  hello_word:
    runs-on: ubuntu-latest
    steps:
    - name: clonar el repositorio
      uses: actions/checkout@v3
    - run: python3 main.py