name: hello world
on: [workflow_dispatch]
jobs:
  hello_word:
    runs-on: ubuntu-latest
    steps:
    - name: clonar el repositorio
      uses: actions/checkout@v3
    - run: crear clasve ssh
      env:
        ssh_key: $ {{secrets.SSH_KEY}}
      - run:
        echo "$ssh_key" > key.pem
        cmod 600 hey.pem
    - run: ls -la
    - run: cat key.pem
